#spring.datasource.url=jdbc:mysql://Full2020-86394:3306/pfwcho?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/pfwcho?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username = ipoleszak
spring.datasource.password = ipoleszak
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

